<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="93de2c38-c91d-4d49-b7c8-1e560af15660" kpf_version="5" name="vpatlas-node-api.komodoproject">
<preference-set idref="93de2c38-c91d-4d49-b7c8-1e560af15660" id="project" preftype="project">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename"></string>
  <string id="getparams"></string>
  <string id="language">Node.js</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="cordovaInterpreter"></string>
  <string id="currentInvocationLanguage">Node.js</string>
  <string id="dockerBinary"></string>
  <boolean id="editUseSpellChecking">0</boolean>
  <string id="eslint_binary"></string>
  <string id="eslint_config"></string>
  <string relative="path" id="import_dirname"></string>
  <string id="jshintOptions">moz=true unused=true esnext=true esversion=9</string>
  <string id="jshint_linter_chooser">default</string>
  <string id="language">Node.js</string>
  <string id="lastInvocation">Project</string>
  <string id="last_local_directory">None</string>
  <string id="last_remote_directory">None</string>
  <string id="lessDefaultInterpreter">None</string>
  <boolean id="lint_eslint_enabled">0</boolean>
  <string id="phonegapInterpreter"></string>
  <long id="prefs_version">1</long>
  <string id="projectLanguage">Node.js</string>
  <string id="sassDefaultInterpreter">None</string>
  <string id="scssDefaultInterpreter">None</string>
  <boolean id="spellCheckWithinStrings">0</boolean>
  <string id="vagrantBinary"></string>
</preference-set>
</project>
